 _            _             _   
| |_ __ _ ___| | _____ __ _| |_ 
| __/ _` / __| |/ / __/ _` | __|
| || (_| \__ \   < (_| (_| | |_ 
 \__\__,_|___/_|\_\___\__,_|\__|
                                


version 0.9.19
[0;30;43m[WARN   ][0m : Lint detected issues for test default on template /home/ec2-user/environment/quickstart/templates/master.template.yaml:
[0;30;43m[WARN   ][0m :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PrivateSub
                                                                             net1ID/Fn::GetAtt
[0;30;43m[WARN   ][0m :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PrivateSub
                                                                             net2ID/Fn::GetAtt
[0;30;43m[WARN   ][0m :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PublicSubn
                                                                             et1ID/Fn::GetAtt
[0;30;43m[WARN   ][0m :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PublicSubn
                                                                             et2ID/Fn::GetAtt
[0;30;43m[WARN   ][0m :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/VPCID/Fn::
                                                                             GetAtt
[0;30;43m[WARN   ][0m :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/VPCCIDR/Fn
                                                                             ::GetAtt
[0;30;43m[WARN   ][0m : Lint detected issues for test default on template /home/ec2-user/environment/quickstart/submodules/quickstart-aws-vpc/templates/aws-vpc.template:
[0;30;43m[WARN   ][0m :     line 172 [2001] [Check if Parameters are Used] Parameter KeyPairName not used.
[0;30;43m[WARN   ][0m :     line 177 [2001] [Check if Parameters are Used] Parameter NATInstanceType not used.
[0;30;43m[WARN   ][0m :     line 420 [8001] [Check if Conditions are Used] Condition GovCloudCondition not used
[0;30;43m[WARN   ][0m : Lint detected issues for test default on template /home/ec2-user/environment/quickstart/templates/workload.template.yaml:
[0;30;43m[WARN   ][0m :     line 71 [2001] [Check if Parameters are Used] Parameter PrivateSubnet1ID not used.
[0;30;43m[WARN   ][0m :     line 74 [2001] [Check if Parameters are Used] Parameter PrivateSubnet2ID not used.
[0;30;43m[WARN   ][0m :     line 86 [2001] [Check if Parameters are Used] Parameter VPCCIDR not used.
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/screen-logs.txt
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/templates/workshop.template.yaml
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/templates/workload.template.yaml
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/templates/master.template.yaml
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/ci/screen-logs.txt
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/ci/taskcat.yml
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/ci/workshop_input.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/NOTICE.txt
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/LICENSE.txt
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/templates/aws-vpc.template
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/templates/aws-vpc.template.yaml
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-4az-public.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-complete.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-4az.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-3az.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-sa-east-1.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-3az-complete.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-public.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-4az-complete.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/taskcat.yml
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-defaults.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-dedicated.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/ci/aws-vpc-3az-public.json
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/.github/workflows/master-docs-build.yml
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/generated/services/metadata.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/generated/services/index.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/generated/regions/index.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/generated/parameters/index.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/deployment_options.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/service_limits.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/specialized_knowledge.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/overview_target_and_usage.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/deploy_steps.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/_settings.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/regions.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/product_description.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/architecture.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/additional_info.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/licenses.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/faq_troubleshooting.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/partner_editable/pre-reqs.adoc
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/images/cfn_outputs.png
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/images/architecture_diagram.png
[0;30;47m[S3: -> ][0m s3://tcat-qs-workshop-axaevr63/qs-workshop/submodules/quickstart-aws-vpc/docs/images/aws-quickstart-graphic.png
[0;30;47m[INFO   ][0m : ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
[0;30;47m[INFO   ][0m : ┣ region: ap-south-1
[0;30;47m[INFO   ][0m : ┗ status: [0;30;47mCREATE_FAILED [0m
[0;30;47m[INFO   ][0m : Reporting on arn:aws:cloudformation:ap-south-1:740542473116:stack/tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592/69950fb0-eadd-11ea-a71c-0a0d10fbdb46
[0;30;47m[INFO   ][0m : Deleting stack: arn:aws:cloudformation:ap-south-1:740542473116:stack/tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592/69950fb0-eadd-11ea-a71c-0a0d10fbdb46
[0;30;47m[INFO   ][0m : ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
[0;30;47m[INFO   ][0m : ┣ region: ap-south-1
[0;30;47m[INFO   ][0m : ┗ status: [0;30;47mDELETE_COMPLETE [0m
[0;30;41m[ERROR  ][0m : One or more stacks failed tests: {'arn:aws:cloudformation:ap-south-1:740542473116:stack/tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592/69950fb0-eadd-11ea-a71c-0a0d10fbdb46': 'The following resource(s) failed to create: [VPCStack]. '}
Not in terminal, reprint now using normal build-in print function.

         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mCREATE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mCREATE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mCREATE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mCREATE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mCREATE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mCREATE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mDELETE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mDELETE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mDELETE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mDELETE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mDELETE_IN_PROGRESS[0m
         ┏ stack Ⓜ tCaT-qs-workshop-default-5771edffcecc4b19afc4c12a57165592
         ┣ region: ap-south-1
         ┗ status: [0;30;47mDELETE_IN_PROGRESS[0m
